<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:id="@+id/create_words_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>
    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"

        android:layout_height="450dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:columnCount="2"
        android:rowCount="5"
        tools:ignore="UselessParent">


        <EditText
            android:id="@+id/Word1"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:ems="10"
            android:gravity="fill"
            android:hint="@string/enter_word"
            android:inputType="textPersonName"
            android:rowCount="1"

             />

        <EditText
            android:id="@+id/Meaning1"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:ems="10"
            android:gravity="fill"
            android:hint="@string/enter_meaning"
            android:inputType="textPersonName"
            android:rowCount="1" />

        <EditText
            android:id="@+id/Word2"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:ems="10"
            android:gravity="fill"
            android:hint="@string/enter_word"
            android:inputType="textPersonName"
            android:rowCount="1"

             />

        <EditText
            android:id="@+id/Meaning2"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:ems="10"
            android:gravity="fill"
            android:hint="@string/enter_meaning"
            android:inputType="textPersonName"
            android:rowCount="1" />

        <EditText
            android:id="@+id/Word3"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:ems="10"
            android:gravity="fill"
            android:hint="@string/enter_word"
            android:inputType="textPersonName"
            android:rowCount="1"

             />

        <EditText
            android:id="@+id/Meaning3"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:ems="10"
            android:gravity="fill"
            android:hint="@string/enter_meaning"
            android:inputType="textPersonName"
            android:rowCount="1" />

        <EditText
            android:id="@+id/Word4"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:ems="10"
            android:gravity="fill"
            android:hint="@string/enter_word"
            android:inputType="textPersonName"
            android:rowCount="1"

             />

        <EditText
            android:id="@+id/Meaning4"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:ems="10"
            android:gravity="fill"
            android:hint="@string/enter_meaning"
            android:inputType="textPersonName"
            android:rowCount="1" />

        <EditText
            android:id="@+id/Word5"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:ems="10"
            android:gravity="fill"
            android:hint="@string/enter_word"
            android:inputType="textPersonName"
            android:rowCount="1"

             />

        <EditText
            android:id="@+id/Meaning5"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:ems="10"
            android:gravity="fill"
            android:hint="@string/enter_meaning"
            android:inputType="textPersonName"
            android:rowCount="1" />


    </GridLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="99dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="39dp"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_menu_send" />

</RelativeLayout>